# foodfacts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacheux/foodfacts/activity/: BarcodeDialogActivity.java  BarcodeDialogFragment.java  DetailsFragment.java  HistoryActivity.java  HistoryFragment.java
app/src/main/java/com/cacheux/foodfacts/api/: FoodFactsApi.java  FoodFactsApiResponse.java  FoodFactsServer.java
app/src/main/java/com/cacheux/foodfacts/barcode/: BarcodeHandler.java  BarcodeMethod.java  DialogMethod.java  ZXingMethod.java
app/src/main/java/com/cacheux/foodfacts/data/: AddProductListener.java  AllProductsQueryListener.java  DataAccess.java  IngredientsQueryListener.java  ProductQueryListener.java
app/src/main/java/com/cacheux/foodfacts/database/: AppDatabase.java  ProductDao.java
app/src/main/java/com/cacheux/foodfacts/model/: BaseObject.java  Ingredient.java  Nutriments.java  Product.java
app/src/main/java/com/cacheux/foodfacts/pictures/: FileDownloader.java  PictureStore.java
app/src/main/java/com/cacheux/foodfacts/utils/: Ln.java  Markdown.java
app/src/main/res/layout/: activity_history.xml  component_edittext_dialog.xml  item_ingredient.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cacheux/foodfacts/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
